#system mysql master
ucenter.master.jdbc.username=root
ucenter.master.jdbc.password=boot
ucenter.master.jdbc.url=jdbc:mysql://localhost:3306/finalacm
#system mysql slave
ucenter.slave.jdbc.username=root
ucenter.slave.jdbc.password=boot
ucenter.slave.jdbc.url=jdbc:mysql://localhost:3306/finalacm